{
  "name": "storybook-design-token",
  "version": "0.8.3",
  "description": "The Storybook Design Token Addon allows you to generate design token documentation from your stylesheets.",
  "license": "MIT",
  "main": "dist/public_api.js",
  "types": "dist/public_api.d.ts",
  "keywords": [
    "storybook",
    "addon",
    "design system",
    "design pattern",
    "design tokens",
    "react",
    "angular",
    "vue"
  ],
  "author": {
    "name": "Philipp Siekmann",
    "email": "philipp.siekmann@uxi.de",
    "url": "https://www.uxi.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UX-and-I/storybook-design-token"
  },
  "files": [
    "demo",
    "dist",
    "register.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w",
    "pre-release": "jest && tsc",
    "release:patch": "yarn pre-release && yarn version --patch && yarn publish",
    "release:minor": "yarn pre-release && yarn version --minor && yarn publish"
  },
  "dependencies": {
    "@storybook/addons": "5.2.8",
    "@storybook/api": "5.2.8",
    "@storybook/components": "5.2.8",
    "@storybook/theming": "5.2.8",
    "gonzales-pe": "4.2.4",
    "javascript-detect-element-resize": "^0.5.3",
    "mensch": "0.3.4",
    "raw-loader": "3.1.0",
    "react-storage-hooks": "^3.0.3",
    "react-use-clipboard": "0.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/preset-env": "7.13.10",
    "@babel/preset-typescript": "7.13.0",
    "@storybook/addon-knobs": "5.2.8",
    "@types/jest": "24.0.24",
    "@types/node": "12.12.21",
    "@types/webpack-env": "1.16.0",
    "autoprefixer": "9.7.3",
    "babel-loader": "8.2.2",
    "core-js": "3.9.1",
    "css-loader": "3.4.0",
    "jest": "24.9.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "style-loader": "1.0.2",
    "svg-sprite-loader": "4.1.6",
    "ts-jest": "24.2.0",
    "typescript": "3.7.3",
    "webpack": "4.41.5"
  },
  "resolutions": {
    "elliptic": "6.5.4",
    "highlight.js": "10.4.1",
    "lodash": "4.17.19",
    "mixin-deep": "1.3.2",
    "node-notifier": "8.0.1",
    "prismjs": "1.23.0",
    "serialize-javascript": "3.1.0",
    "set-value": "2.0.1"
  }
}
